{
  "name": "i_love_u",
  "version": "0.0.2",
  "description": "Fall in love with computers all over again.",
  "main": "lib/i_love_u.js",
  "dependencies": {
    "englishy": ">0.4.0",
    "humane_list": "*",
    "array_surgeon": ">=0.4.0",
    "funcy_perm": ">0.1.0",
    "string_da99": ">0.1.1",
    "underscore": "*",
    "rw_ize": ">0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/da99/i_love_u"
  },
  "author": "da99",
  "license": "BSD"
}
